link rel="preconnect" href="https://fonts.googleapis.com">
link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
style body {background-image: linear-gradient(to left bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);}
style h1 {text-align:center;} h2 {text-align:center;color:white;} h3 {text-align:center;} h4 {text-align:center;} h5 {text-align:center;}
h1 Data Sorting Algorithm
h2 Final Task
style p {text-align:center;color:white;}
p fun